{
  "name": "qchat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "test:normalizer": "tsx tests/manual/test-qchat-normalizer.ts",
    "test:session-repo": "tsx tests/manual/test-session-repository.ts",
    "test:business-hours": "tsx tests/manual/test-business-hours.ts",
    "test:use-case": "tsx tests/manual/test-handle-incoming-message.ts",
    "test:evolution": "tsx tests/manual/test-evolution-gateway.ts",
    "test:qchat-transfer": "tsx tests/manual/test-qchat-transfer-gateway.ts",
    "test:bootstrap": "tsx tests/manual/test-bootstrap.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns-tz": "^3.2.0",
    "date-holidays": "^3.30.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}